<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <title>КАЛЮКЛЯТОР!</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">

      #window {
        padding: 5px;
        border: 1px solid #109999;
        border-radius: 5px;
        outline: none;
      }

      .h {
        display: none;
      }

      .ep {
        background-color: black;
        color: white;
      }

      h1 {
        font-size: 20vw;
      }

      .mr-dick {
        animation: spin infinite alternate 2s;
      }

      @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } };

    </style>
  </head>
  <body>
      <div class="wrapper">
        <input id="window" type="text" name="" value="" placeholder="ЭТО КАЛЬКУЛЯТОР!1!">
        <button onclick="sum()" type="button" name="Plus">+</button>
        <button type="button" name="Sub">-</button>
        <button onclick="res()" type="button" name="Res">=</button>
        <button onclick="kek()" type="button" name="debuff"><strong>Разделить на ноль!</strong></button>
        <span id="debug">ПУСТО!1</span>
      </div>
      <div class="hello h">
        <h1>БЛЯ!!1</h1>
      </div>
      <script type="text/javascript">
      var result = 0;
      var memo = 0;
      var action = 'none';
      var trig = false;
      var hello = document.querySelector(".hello");
      var i = 0;

      var movie = false;

      function kek() {

        if (!movie) {

          var dick = document.createElement('div');
          dick.className = "alert";
          dick.innerHTML = "<i></i><style>* {cursor: none !important;}.alert{display: none;width:10px;height:66px;background:#f00;position:fixed;border-radius: 25% 45% 50% 50%  }.alert i:first-child{position: absolute;width: 10px;height: 10px;top: 90%;right: 50%;background:#f00;border-radius: 50%;}.alert i:last-child{position: absolute;top: 90%;left: 50%;background:#f00;border-radius: 50%;width: 10px;height: 10px;}</style><i></i>";

          document.body.appendChild(dick);

          document.addEventListener('mousemove' , function(e) {
            dick.style.display = 'block';
            dick.style.top = e.clientY + 'px';
            dick.style.left = e.clientX + 'px';
          });

          var first = true;

          document.addEventListener('click' , function(e) {
            
            if (movie && !first) {
              var mrDick = document.createElement('div');
              mrDick.className = "mr-dick";
              mrDick.innerHTML = "<i></i><style>.mr-dick{width:10px;height:66px;background:#fac;position:fixed;border-radius: 25% 45% 50% 50%  }.mr-dick i:first-child{position: absolute;width: 10px;height: 10px;top: 90%;right: 50%;background:#fac;border-radius: 50%;}.mr-dick i:last-child{position: absolute;top: 90%;left: 50%;background:#fac;border-radius: 50%;width: 10px;height: 10px;}</style><i></i>";

              mrDick.style.top = e.clientY + 'px';
              mrDick.style.left = e.clientX + 'px';

              document.body.appendChild(mrDick);
            } else {
              first = false;
            }
          });

          hello.classList.remove("h");

          new Audio('https://cs1-75v4.vkuseraudio.net/p20/63f79e4febc86e.mp3?extra=BEzMeIbFl2JBJrr6B2EZSK3SeScolS_ArL-vMFxs2LlxaPzAZbCCUgsr8Mk3lqbBNbjteBaiPQDX4vPUgfysLc0LWJdc4D8YSTuDGuK6iHV9Xfw61JQfOF-gWbhTvGMp7XvQ3RGXjdW09EvCxpUOGg').play()

          setInterval(function() {
            document.body.classList.toggle("ep");
            dick.style.width = dick.offsetWidth + 1 + 'px';
            dick.style.height = dick.offsetHeight + 3 + 'px';
            dick.childNodes[0].style.width = dick.childNodes[0].offsetWidth + 1 + 'px';
            dick.childNodes[0].style.height = dick.childNodes[0].offsetHeight + 1 + 'px';
            dick.childNodes[2].style.width = dick.childNodes[0].offsetWidth + 1 + 'px';
            dick.childNodes[2].style.height = dick.childNodes[0].offsetHeight + 1 + 'px';
          }, 100);
        }

        movie = true;
      };

      function debug() {
        result = parseInt(document.getElementById('window').value, 10);
        result += result;
        document.getElementById('debug').innerHTML = result;
      };

        function sum() {
          memo = parseInt(document.getElementById('window').value);
          document.getElementById('window').value = '';
          result = result + memo;
          document.getElementById('debug').innerHTML = result + ' ПЛЮС!!!';
          action = 'plus';
        };

        function res() {
          if (action == 'plus') {
          memo = parseInt(document.getElementById('window').value);
          document.getElementById('window').value = '';
          result = result + memo;
          document.getElementById('debug').innerHTML = 'РАВНО! ' + result;
          action = 'none';
        } else {
          if (action == 'none') {
            document.getElementById('debug').innerHTML = 'ТЫ ЧО ДУРАК ЁПТ ЧЁ ТЫ ТАМ РАВНЯЕШЬ?';
          }
        }};

      </script>
  </body>
</html>
